[gd_scene load_steps=5 format=3 uid="uid://c4djg0qkkjvyd"]

[ext_resource type="Texture2D" uid="uid://db1v6x3vm1bgf" path="res://Resources/UI/MoneyIcon.png" id="1_637mq"]
[ext_resource type="FontFile" uid="uid://btktu5slgjifh" path="res://Resources/Fonts/zeldadxt.ttf" id="2_ss7t6"]
[ext_resource type="Texture2D" uid="uid://srr01pjpi46h" path="res://Resources/UI/BombIcon.png" id="3_3natn"]
[ext_resource type="Texture2D" uid="uid://8tgdehqhyy26" path="res://Resources/UI/ArrowIcon.png" id="4_jouh7"]

[node name="UIStats" type="HBoxContainer"]
offset_right = 56.0
offset_bottom = 16.0
theme_override_constants/separation = 4

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(8, -1)
texture = ExtResource("1_637mq")

[node name="Label" type="Label" parent="Panel/Sprite2D"]
offset_left = -8.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 38.0
scale = Vector2(0.2, 0.2)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_ss7t6")
theme_override_font_sizes/font_size = 40
text = "000"

[node name="Panel2" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel2"]
position = Vector2(8, -1)
texture = ExtResource("3_3natn")

[node name="Label" type="Label" parent="Panel2/Sprite2D"]
offset_left = -6.0
offset_top = 4.0
offset_right = 50.0
offset_bottom = 38.0
scale = Vector2(0.2, 0.2)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_ss7t6")
theme_override_font_sizes/font_size = 40
text = "00"

[node name="Panel3" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel3"]
position = Vector2(8, -1)
texture = ExtResource("4_jouh7")

[node name="Label" type="Label" parent="Panel3/Sprite2D"]
offset_left = -6.0
offset_top = 4.0
offset_right = 50.0
offset_bottom = 38.0
scale = Vector2(0.2, 0.2)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_ss7t6")
theme_override_font_sizes/font_size = 40
text = "00"
